# API LOCAL --> DB LOCAL
# spring.jpa.database=POSTGRESQL
# spring.sql.init.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/footweardb
# spring.datasource.username=postgres
# spring.datasource.password=alvaro
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

#-------------------------------------------------------------->

# API LOCAL --> DB EN RENDER
#spring.datasource.url=jdbc:postgresql://dpg-cnk8op0l6cac73a38tog-a.oregon-postgres.render.com/footweardb
#spring.datasource.username=federico
#spring.datasource.password=djf2EN5PwNeNYzjwYq1fu1g6qbManEJL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#-------------------------------------------------------------->

# API RENDER --> DB EN RENDER
spring.datasource.url=jdbc:postgresql://dpg-cnkcqimd3nmc73e73040-a.oregon-postgres.render.com:5432/footweardb_29t6
spring.datasource.username=federico
spring.datasource.password=bnKZEEongz7xVvauW3Dwzci4jjq4aYrD
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
